MYSQLDB_DATABASE=adm_azs_shipping

MYSQLDB_USER=root
MYSQLDB_PASSWORD=root

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

DB_URL=jdbc:mysql://${MYSQLDB_USER}:${MYSQLDB_PASSWORD}@mysqldb:${MYSQLDB_DOCKER_PORT}/${MYSQLDB_DATABASE}