## Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## server
application.name=adm-azs-shipping
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# jwt secret

# Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
##flyway
spring.flyway.user=${MYSQLDB_USER}
spring.flyway.password=${MYSQLDB_PASSWORD}
spring.flyway.placeholders.keyABC=valueXYZ
spring.flyway.url=${DB_URL}
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
