### Database connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.docker.compose.file=../docker-compose.yml

## server
application.name=test-adm-azs-shipping
server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# jwt secret

# Multipart File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#desable flyway
spring.flyway.enabled=false

# Insert Address table
sql.script.insert.address=\
    INSERT INTO address (id, zip_code, street_address, street_number, country, city, state, unit_number, landmark, latitude, longitude) \
    VALUES \
    (UNHEX(REPLACE('000003e8-eada-21ee-8900-325096b39f47', '-', '')), '12345', '123 Main St', 'Apt 101', 'USA', 'New York', 'NY', NULL, NULL, '40.7128', '-74.0060'), \
    (UNHEX(REPLACE('000003e8-eada-21ee-bb00-325096b39f47', '-', '')), '54321', '456 Elm St', 'Suite 202', 'USA', 'Los Angeles', 'CA', NULL, NULL, '34.0522', '-118.2437');

# Insert Consignor table
sql.script.insert.consignor=\
    INSERT INTO consignor (id, name, email, id_number_type, id_number, active, phone, consignor_address_id) \
    VALUES \
    (UNHEX(REPLACE('000003e8-eada-21ee-b600-325096b39f47', '-', '')), 'John Doe', 'john@example.com', 'CPF', '12345678900', 1, '123-456-7890', (SELECT id FROM address WHERE city = 'New York')), \
    (UNHEX(REPLACE('000003e8-eada-21ee-8600-325096b39f47', '-', '')), 'Jane Smith', 'jane@example.com', 'CNPJ', '12345678901234', 1, '987-654-3210', (SELECT id FROM address WHERE city = 'Los Angeles'));

# Insert Shipment table
sql.script.insert.shipment=\
    INSERT INTO shipment (id, price, width, height, length, weight, consignor_id, consignee_name, consignee_phone, consignee_email, consignee_address_id) \
    VALUES \
    (UUID_TO_BIN(UUID()), 100.00, 10.5, 8.2, 15.0, 5.0, (SELECT id FROM consignor WHERE name = 'John Doe'), 'Alice Johnson', '111-222-3333', 'alice@example.com', (SELECT id FROM address WHERE city = 'New York')), \
    (UUID_TO_BIN(UUID()), 150.00, 12.0, 9.5, 18.0, 6.5, (SELECT id FROM consignor WHERE name = 'Jane Smith'), 'Bob Williams', '444-555-6666', 'bob@example.com', (SELECT id FROM address WHERE city = 'Los Angeles'));

# Insert Item table
sql.script.insert.item=\
    INSERT INTO item (id, name, value, amount, description, shipment_id) \
    VALUES \
    (UNHEX(REPLACE('000003e8-eadb-21ee-9d00-325096b39f47', '-', '')), 'Widget', 10.00, 2.0, 'Small widget', (SELECT id FROM shipment WHERE price = 100.00)), \
    (UNHEX(REPLACE('000003e8-eadb-21ee-8b00-325096b39f47', '-', '')), 'Gadget', 20.00, 1.5, 'Large gadget', (SELECT id FROM shipment WHERE price = 150.00));

